{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-app",
	"main": "src/worker.tsx",
	"compatibility_date": "2025-08-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "public"
	},
	"routes": [
		// "example.com/*",
		// "*.example.com/*"
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_DURABLE_OBJECT",
				"class_name": "SessionDurableObject"
			},
			{
				"name": "USER_SESSION_DO",
				"class_name": "UserSessionDO"
			}
		]
	},
	"vars": {
		"BETTER_AUTH_URL": "https://example.com"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"SessionDurableObject"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"UserSessionDO"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-app-db",
			"database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATELIMIT_KV",
			"id": "REPLACE_WITH_YOUR_KV_ID"
		},
		{
			"binding": "AUTH_CACHE_KV",
			"id": "REPLACE_WITH_YOUR_KV_ID"
		}
	]
}
